{
	"name": "stylestage-jet-set",
	"version": "1.0.0",
	"description": "A Style Stage style inspired by Jet Set Radio.",
	"repository": {
		"type": "git",
		"url": "git+https://cbirdsong@github.com/cbirdsong/stylestage-jet-set.git"
	},
	"author": "Cory Birdsong",
	"license": "CC0",
	"bugs": {
		"url": "https://github.com/cbirdsong/stylestage-jet-set/issues"
	},
	"homepage": "https://github.com/cbirdsong/stylestage-jet-set#readme",
	"scripts": {
		"build": "sass scss:css",
		"serve": "sass --watch scss:css"
	},
	"devDependencies": {
		"sass": "^1.29.0"
	},
	"dependencies": {
		"browsersync": "0.0.1-security"
	}
}